<html>
    <body>
        <form action="Workshop">
            <h1>Poetry Workshop</h1>
            <p>We will be conducting a number of Artina Workshops and symposiums throughout the year<br>
            Please note that the following events are free members.</p>
            <ul>
                <li>A poetic perspective</li>
                <li>Wait Whitman</li>
                <li>Found Poems and Outsider Poetry</li>
            </ul>
    <head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #customers{
        font-family: Arial, Helvetica, sans-serif;
        width: 90%;
    }
        table, th, td{
        border: 2px solid black;
        text-align: center;
        
    }
    #customers td, #customers th{
        border: 2px solid black;
        padding: 8px;
        text-align: left;
    }
    #customers tr:nth-child(even)
    {background-color: #8e97c0;}
    #customers tr:nth-last-of-type(even)
    {background-color: #eaebf5;}
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(66, 82, 138);
        color:white;
    }    
    </style>
    </head>
        <body>
            <table id="customers">
                <tr>
                    <th>Roundown</th>
                    <th>New York</th>
                    <th>Chicago</th>
                    <th>San Francisco</th>
                </tr>
                <tr>
                    <td>A Poetic perspective</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                    <td>Sat, 3 Mar 2012 11am-2pm</td>
                    <td>Sat, 17 Mar 2012 11am-2pm</td>
                </tr>
                <tr>
                    <td>Wait Whitman</td>
                    <td>Sat, 7 Apr 2012 11am-1pm</td>
                    <td>Sat, 5 May 2012 11am-2pm</td>
                    <td>Sat 19 May 2012 11am-4pm</td>
                </tr>
                <tr>
                    <td>Found Poems & Outsider Poetry</td>
                    <td>Sat, 7 Apr 2012 11am-1pm</td>
                    <td>Sat, 5 May 2012 11am-2pm</td>
                    <td>Sat 19 May 2012 11am-4pm</td>
                </tr>
                <tr>
                    <td>Natural Death: An Exploration</td>
                    <td>Sat, 7 Apr 2012 11am-1pm</td>
                    <td>Sat, 5 May 2012 11am-2pm</td>
                    <td>Sat 19 May 2012 11am-4pm</td>
                </tr>
            </table>
            <p><i>Register Your Interest</i></p>
            <label for="fname">Your name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="email">Your Email</label><br>
            <input type="email" id="email" name="email"><br>
            <br>
            <label>Your closest center</label>
            <select name="Your Closest Center">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Fransisco">San Francisco</option>
            </select>
            <br>
            <br>
            <label>Are you a member?</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Yes</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">No</label><br>
            <br>
            <input type="submit" value="Register">
        </body>
    </head>            
        </form>
    </body>
</html>